# Zigora-Secure-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/webroot/: index.html
app/src/main/java/com/xyroo/zigorasecure/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
