plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xyroo.zigorasecure'
    compileSdk 34

    defaultConfig {
        applicationId "com.xyroo.zigorasecure"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding false
    }

    // Tidak perlu signingConfig khusus — pakai debug key bawaan untuk sideload
    // Kalau mau rilis resmi nanti, tambahkan signingConfig terpisah
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'

    // Shizuku API — komunikasi dengan Shizuku service (root/ADB shell)
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
